RestHostes/Pages/ListTablesPage.xaml

<Page x:Class="RestHostes.Pages.ListTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestHostes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ListTablesPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/imageBack.png">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 0" Background="DarkGray" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Margin="30 0 0 0" Source="/Resources/Tables4.png" ToolTip="Стол на 4 гостя" x:Name="BtTable4" MouseDown="BtTable4_MouseDown" />
            <Image Margin="20 0 0 0" Source="/Resources/Table6.png" ToolTip="Стол на 6 гостей" x:Name="BtTable6" MouseDown="BtTable6_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/ThrowOffs.png" ToolTip="Сбросить филтр" x:Name="BtAll" MouseDown="BtAll_MouseDown"/>
        </StackPanel>
        <ListBox VerticalAlignment="Center" x:Name="LbTable" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" HorizontalContentAlignment="Stretch" AlternationCount="2" Height="550">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="910"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#D9D9D9" Width="430" Height="380" BorderThickness="2" CornerRadius="20">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Выбрать стол" x:Name="BtAdd" Click="BtAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <Border   CornerRadius="20" Width="430" Height="300">
                                <Image Source="{Binding Images}" Width="380" Height="300" Stretch="Uniform"></Image>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Id,StringFormat='Стол номер {0}'}"></TextBlock>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="Описание: "></TextBlock>
                                    <TextBlock  FontSize="14"  TextWrapping="Wrap" Width="370" Text="{Binding NumberOfSeats,StringFormat='Стол на {0} гостей'}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
