RestHostes/Pages/MainMenuPage.xaml

<Page x:Class="RestHostes.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestHostes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D9D9D9">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="-35 2 0 0">
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtOrder"  Height="45" Padding="10" Margin="3 0 3 0" Click="BtOrder_Click" >
                    <TextBlock Foreground="Black"  TextDecorations="Underline" FontStyle="Italic" FontSize="20" FontFamily="Arial">Новый закакз</TextBlock>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtDeliv" BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"    Click="BtDeliv_Click">
                    <TextBlock Foreground="Black"  TextDecorations="Underline" FontStyle="Italic" FontSize="20" FontFamily="Arial">Доставка</TextBlock>
                </Button>
                <Image Source="/Resources/Logo.png" />
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtTable"  BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"   Click="BtTable_Click">
                    <TextBlock Foreground="Black" TextDecorations="Underline" FontStyle="Italic" FontSize="20" FontFamily="Arial">Бронирование столов</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="MemuFame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Page>
