RestBoss/Pages/ChiefRequestPage.xaml

<Page x:Class="RestBoss.Pages.ChiefRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ChiefRequest">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="-330 2 0 0" HorizontalAlignment="Center"  Orientation="Horizontal" >
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtEmployees" BorderBrush="Transparent"  Height="45" Padding="10" Margin="3 0 3 0" Click="BtDismissed_Click" >
                <TextBlock TextDecorations="Underline" Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Сотдрудники</TextBlock>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtDismissed" BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"    Click="BtEmployees_Click">
                <TextBlock TextDecorations="Underline" Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Архив сотрудников</TextBlock>
            </Button>
            <Image Source="/Resources/Logo.png" />
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtChief"  BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"   Click="BtChief_Click">
                <TextBlock TextDecorations="Underline" Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Назад</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox VerticalAlignment="Top" x:Name="LBMealAdd"  Grid.Row="1" Background="#686868" HorizontalContentAlignment="Stretch" AlternationCount="2" Width="1000" Height="615">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="980"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D9D9D9" Width="440" Height="500" BorderThickness="2" CornerRadius="20">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Одобрить для меню" x:Name="MenuAdd" Background="LightGreen" Click="MenuAdd_Click"></MenuItem>
                                    <MenuItem Header="Отказать в добавлении" Background="IndianRed" x:Name="MenuRefuse" Click="MenuRefuse_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel>
                                <Border  CornerRadius="20" Width="440" Height="300" Padding="10" Background="White">
                                    <Image Source="{Binding Images}" Stretch="Uniform"></Image>
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock FontSize="18" FontWeight="Bold"  Text="Описание: "></TextBlock>
                                        <TextBlock  FontSize="18"  TextWrapping="Wrap" Width="370" Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock FontSize="18" FontWeight="Bold"  Text="Категория: "></TextBlock>
                                        <TextBlock FontSize="18" Text="{Binding Cotegories.Name}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="Цена: "></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding Price}"></TextBlock>
                                    <TextBlock FontSize="18" Text=" руб."></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
