RestBoss/Pages/EmployeeEditPage.xaml

<Page x:Class="RestBoss.Pages.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="EployeeAddPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="-200 2 0 0" HorizontalAlignment="Center"  Orientation="Horizontal" >
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtEmployees"  Height="45" Padding="10" Margin="3 0 3 0" Click="BtEmployees_Click" >
                <TextBlock TextDecorations="Underline" Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Сотдрудники</TextBlock>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtDismissed" Height="45" Padding="10" Margin="3 0 3 0"    Click="BtDismissed_Click">
                <TextBlock TextDecorations="Underline"  Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Архив сотрудников</TextBlock>
            </Button>
            <Image Source="/Resources/Logo.png" />
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}"  x:Name="BtChief"  Height="45" Padding="10" Margin="3 0 3 0"   Click="BtChief_Click">
                <TextBlock TextDecorations="Underline"  Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Предложения шефа</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Width="1000" Height="620">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/imageBack.png"></ImageBrush>
            </StackPanel.Background>
            <Border  Margin="50 30 50 0"  Background="#D9D9D9"  Width="800" Height="575" CornerRadius="20">
                <StackPanel MaxWidth="500">
                    <TextBox Margin="0 10 0 5" Text="{Binding Name}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"   Padding="20 0 0 0" VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
                    <TextBox Margin="0 10 0 5" FontSize="20" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Padding="20 0 0 0" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Margin="0 10 0 5" FontSize="20" materialDesign:HintAssist.Hint="Отчество"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="20 0 0 0" Text="{Binding Patronymic}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Margin="0 10 0 5" FontSize="20" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Padding="20 0 0 0"  Text="{Binding PhoneNumber}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <ComboBox Margin="0 10 0 5" x:Name="RoleIdComboBox" FontSize="20" materialDesign:HintAssist.Hint="Должность"  DisplayMemberPath="Name" Width="180"    Padding="20 0 0 0"  SelectedItem="{Binding EmployeeRole}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Margin="0 10 0 5" FontSize="20" materialDesign:HintAssist.Hint="Логин"   Padding="20 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Margin="0 10 0 5" FontSize="20" materialDesign:HintAssist.Hint="Пароль"   Padding="20 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Margin="0 10 0 5" FontSize="20" materialDesign:HintAssist.Hint="Электронная почта"   Padding="20 0 0 0" Text="{Binding Email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button Margin="0 10 0 5" x:Name="AddButton" Content="Сохранить" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="AddButton_Click"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
