RestBoss/Pages/MainPage.xaml

<Page x:Class="RestBoss.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestBoss.Pages" xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="-190 2 0 0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Style="{StaticResource MaterialDesignFlatDarkButton}" FontStyle="Italic"  x:Name="BtEmployees" BorderBrush="Transparent" FontSize="20" Height="45" Padding="10" Margin="3 0 3 0"  Click="BtEmployees_Click">
                <TextBlock TextDecorations="Underline" FontStyle="Italic" Foreground="Black" FontSize="20" FontFamily="Arial">Сотрудники</TextBlock>
            </Button>
            <Button   x:Name="BtDismissed" Style="{StaticResource MaterialDesignFlatDarkButton}" BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"   Click="BtDismissed_Click">
                <TextBlock TextDecorations="Underline" FontStyle="Italic" Foreground="Black" FontSize="20" FontFamily="Arial">Архив сотрудников</TextBlock>
            </Button>
            <Image Source="/Resources/Logo.png" />
            <Button   x:Name="BtChief" Style="{StaticResource MaterialDesignFlatDarkButton}"  BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"   Click="BtChief_Click">
                <TextBlock TextDecorations="Underline" Foreground="Black" FontStyle="Italic" FontSize="20" FontFamily="Arial">Предложения шефа</TextBlock>
            </Button> 
            
        </StackPanel>
        <Grid Grid.Row="1" x:Name="Ggg" >
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/imageBack.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="#D9D9D9" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="916">
                
            </Rectangle>
            <StackPanel VerticalAlignment="Bottom" Background="#D9D9D9" Panel.ZIndex="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="70 0 0 0">
                <ComboBox x:Name="CbTimes" Panel.ZIndex="10" SelectionChanged="CbTimes_SelectionChanged" Width="200" Height="30"  FontSize="18">
                    <TextBlock>За неделю</TextBlock>
                    <TextBlock>За месяц</TextBlock>
                    <TextBlock>За квартал</TextBlock>
                </ComboBox>
                <Button x:Name="BtImport" Margin="550 0 0 0" Click="BtImport_Click">Выгрузить</Button>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Background="#D9D9D9"  Width="916">
                <ListView x:Name="LbMeal" Height="230"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="290" >
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding meal.Images}" Stretch="Uniform"></ImageBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Background="#D9D9D9" Opacity="0.7">

                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="25" Text="{Binding meal.Name}" ></TextBlock>
                                    <TextBlock FontSize="25"  Text="{Binding Sum,StringFormat=' {0} шт. '}" ></TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Panel.ZIndex="10" VerticalAlignment="Bottom" Margin="70 0 0 0">
                <TextBlock FontSize="18"  >Количество выполненных заказов</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Panel.ZIndex="10" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Margin="30 0 0 0">
                <TextBlock FontSize="18">Выручка в день</TextBlock>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="3" Margin=" 40 -80 0 20"   Background="#D9D9D9">
                <ScottPlot:WpfPlot  x:Name="wpfPlot1" Width="400" Height="180" Margin="0 60 0 0" x:FieldModifier="public" />
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Margin=" 0 -80 40 20" Background="#D9D9D9">
                <ScottPlot:WpfPlot  x:Name="wpfPlot2" Width="400" Height="180" Margin="0 60 0 0" x:FieldModifier="public" />
            </Border>
        </Grid>
    </Grid>
</Page>
