RestDeliv/Pages/MainOrderDelivPage.xaml

<Page x:Class="RestDeliv.Pages.MainOrderDelivPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestDeliv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MainOrderDelivPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="3" FontSize="18" TextAlignment="Center" Text="Список заказов"></TextBlock>
            <ListBox VerticalAlignment="Top" Height="400" Grid.Row="1" Background="#686868" x:Name="LbCart"  HorizontalContentAlignment="Stretch" AlternationCount="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Width="410" BorderBrush="Black" Background="#D9D9D9" CornerRadius="10" MouseDown="Border_MouseDown">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="В доставке" x:Name="BtCompl" Click="BtCompl_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5" Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="{Binding ID,StringFormat='Заказ № {0}'}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="{Binding Address,StringFormat='Адрес: {0}'}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Padding="3" FontSize="18" Grid.Row="2" TextAlignment="Center"  Text="Список заказов в доставке"></TextBlock>
            <ListBox VerticalAlignment="Top" Height="200" Grid.Column="0" Background="#686868" Grid.Row="3" x:Name="LbDeliv" HorizontalContentAlignment="Stretch" AlternationCount="2" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Width="410"  Background="#D9D9D9" CornerRadius="10"  MouseDown="Border_MouseDown">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Выполнен" x:Name="BtComplits" Click="BtComplits_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5" Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="{Binding ID,StringFormat='Заказ № {0}'}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="{Binding Address,StringFormat='Адрес: {0}'}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" x:Name="SpInf">
            <TextBlock Padding="3" Margin=" 0 0 0 0" FontSize="18" Grid.Row="2" TextAlignment="Center"  Text="{Binding ID,StringFormat='Информация о заказе № {0}'}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock FontSize="18" Text="{Binding Address,StringFormat='Адрес доставки: {0}'}"></TextBlock>
            </StackPanel>
            <ListBox VerticalAlignment="Top" Height="550"  Background="#686868" ItemsSource="{Binding Order_Meal}" Grid.Row="3" Margin="0 10 0 0" x:Name="LbInf" HorizontalContentAlignment="Stretch" AlternationCount="2" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Width="410"  Background="#D9D9D9" CornerRadius="10" >
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5" Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1} шт">
                                                    <Binding Path="Meal.Name" />
                                                    <Binding Path="Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock FontSize="18" Text="{Binding Price,StringFormat='Цена: {0} руб.'}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
