RestShev/Pages/MenuPage.xaml

<Page x:Class="RestShev.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestShev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="MenuPage">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/imageBack.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 0" Orientation="Horizontal" Background="#D9D9D9" VerticalAlignment="Center">
            <TextBox Opacity="0.6"   x:Name="TbSearch" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.HasClearButton="True" TextChanged="TbSearch_TextChanged"  Padding="10 -5 10 0" VerticalContentAlignment="Center" FontSize="20"  Width="290" Height="25" ></TextBox>
            <Image Margin="300 0 0 0" Source="/Resources/First.png" ToolTip="Первое" x:Name="BtFirst" MouseDown="BtFirst_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Second.png" ToolTip="Второе" x:Name="BtSecond" MouseDown="BtSecond_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Salad.png" ToolTip="Салат" x:Name="BtSalad" MouseDown="BtSalad_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Dessert.png" ToolTip="Десерт" x:Name="BtDessert" MouseDown="BtDessert_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Drinks.png" ToolTip="Напиток" x:Name="BtDrinks" MouseDown="BtDrinks_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/ThrowOffs.png" ToolTip="Сбросить филтр" x:Name="BtAll" MouseDown="BtAll_MouseDown"/>
        </StackPanel>
        <ListBox VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" x:Name="LBMeal" Grid.Row="1" HorizontalContentAlignment="Stretch" AlternationCount="2" Height="533">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="874"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  Background="#D9D9D9" Width="410" Height="500"  CornerRadius="20">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" x:Name="EditBt" Click="EditBt_Click"></MenuItem>
                                <MenuItem Header="Добавить" x:Name="AddBt" Click="AddBt_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <Border  BorderThickness="2" Background="White"  CornerRadius="20" Width="410" Height="300" Padding="6">
                                <Image Source="{Binding Images}" Width="360" Height="300" Stretch="Uniform"></Image>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="110"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Padding="3" FontSize="18"  Margin="10 0 10 0" FontWeight="Bold" Grid.Row="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock  FontSize="14" Grid.Row="1" Margin="10 0 10 0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Description,StringFormat='Описание: {0}'}"></TextBlock>
                                <TextBlock FontSize="18" Grid.Row="2"  Margin="10 0 10 0" Text="{Binding Cotegories.Name,StringFormat='Категория: {0}'}"></TextBlock>
                                <TextBlock FontSize="18" Grid.Row="3"  Margin="10 0 10 0" Text="{Binding Price,StringFormat='Цена: {0} руб.'}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
