RestShev/Pages/RequestPage.xaml

<Page x:Class="RestShev.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestShev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="RequestPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/imageBack.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Background="#D9D9D9">
            <TextBox Opacity="0.6" materialDesign:HintAssist.Hint="Поиск" Margin="40 0 100 0" x:Name="TbSearch" TextChanged="TbSearch_TextChanged"
                     Padding="10 -5 10 0" VerticalContentAlignment="Center" FontSize="20"  Width="315" Height="25" ></TextBox>
            <Image Margin="120 0 0 0" Source="/Resources/First.png" ToolTip="Первое" x:Name="BtFirst" MouseDown="BtFirst_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Second.png" ToolTip="Второе" x:Name="BtSecond" MouseDown="BtSecond_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Salad.png" ToolTip="Салат" x:Name="BtSalad" MouseDown="BtSalad_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Dessert.png" ToolTip="Десерт" x:Name="BtDessert" MouseDown="BtDessert_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Drinks.png" ToolTip="Напиток" x:Name="BtDrinks" MouseDown="BtDrinks_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/ThrowOffs.png" ToolTip="Сбросить филтр" x:Name="BtAll" MouseDown="BtAll_MouseDown"/>
        </StackPanel>
        <ListBox VerticalAlignment="Top" x:Name="LBMeal" Height="555" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch" AlternationCount="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#D9D9D9" BorderThickness="2" CornerRadius="20">
                        <Grid Background="Transparent">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Background="White" Padding="5" CornerRadius="20"> 
                                <Image Source="{Binding Images}"  Stretch="Uniform"></Image>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left">

                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="Категория: "></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Cotegories.Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="Статус запроса: "></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding RequestStatus.Name}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                <TextBlock FontSize="18" FontWeight="Bold" Text="Цена: "></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding Price}"></TextBlock>
                                <TextBlock FontSize="18" Text=" руб."></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
